
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4Fdtek9KFeRUdsq6HQho
aliyun.accessKeySecret=2LDFI1lT2MJmukAGyiJgnX1A4TEtVr
aliyun.bucketName=lxxxx
aliyun.urlPrefix=http://lxxxx.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:mysql://localhost:3306/oss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#热部署生效
spring.devtools.restart.enabled=true
